<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="brand_img" fitHeight="35.0" fitWidth="52.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/brand_img.png" />
         </image>
      </ImageView>
      <Text fill="#479be4" layoutX="55.0" layoutY="39.0" stroke="#479be4" strokeType="OUTSIDE" strokeWidth="0.0" text="EcoBike">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="return_btn" layoutX="508.0" layoutY="18.0" mnemonicParsing="false" text="Return bike" />
      <Button fx:id="rent_bike_btn" layoutX="432.0" layoutY="19.0" mnemonicParsing="false" text="Rent Bike" />
      <Button fx:id="payment_btn" layoutX="362.0" layoutY="18.0" mnemonicParsing="false" text="Payment" />
      <TextField fx:id="search_bar" layoutX="148.0" layoutY="19.0" promptText="Search bar" />
      <Button fx:id="search_btn" layoutX="297.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Search" />
      <ScrollPane fx:id="body_pane" layoutY="65.0" prefHeight="336.0" prefWidth="615.0" style="-fx-border-color: black;" />
   </children>
</AnchorPane>
