<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="brand_img" fitHeight="35.0" fitWidth="52.0" layoutX="34.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="E:/backend_ITSS/isd-project/src/main/resources/org/openjfx/hellofx/image/brand_img.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="66.0" prefHeight="333.0" prefWidth="600.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="pay_now" layoutX="423.0" layoutY="280.0" mnemonicParsing="false" text="Pay now" />
            <Label layoutX="337.0" layoutY="142.0" text="Payment formula" />
            <Label layoutX="337.0" layoutY="24.0" text="Bike detail information" />
            <Label fx:id="deposit_amount" layoutX="453.0" layoutY="243.0" text="Deposit:" />
            <Label layoutX="386.0" layoutY="243.0" text="Deposit:" />
            <ListView fx:id="rent_rule" editable="true" layoutX="337.0" layoutY="159.0" prefHeight="71.0" prefWidth="232.0" />
            <ListView fx:id="bike_info" editable="true" layoutX="337.0" layoutY="41.0" prefHeight="90.0" prefWidth="232.0" />
            <ImageView fx:id="sample_bike_img" fitHeight="167.0" fitWidth="232.0" layoutX="45.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/bike1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fill="#479be4" layoutX="76.0" layoutY="44.0" stroke="#479be4" strokeType="OUTSIDE" strokeWidth="0.0" text="EcoBike">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="home_img" fitHeight="41.0" fitWidth="44.0" layoutX="514.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="E:/newITSSprj/isd-project/src/main/resources/org/openjfx/hellofx/image/home_img.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brand_img1" fitHeight="35.0" fitWidth="52.0" layoutX="32.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/back_img.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
