<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="64.0" prefHeight="336.0" prefWidth="600.0" style="-fx-border-color: black;">
         <children>
            <ListView fx:id="bike_info" layoutX="151.0" layoutY="21.0" prefHeight="247.0" prefWidth="215.0" />
            <Button fx:id="submit" layoutX="151.0" layoutY="281.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="choose_dock" layoutX="246.0" layoutY="281.0" mnemonicParsing="false" text="Button" />
            <ImageView fitHeight="85.0" fitWidth="104.0" layoutX="14.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/bike3.png" />
               </image>
            </ImageView>
            <Text layoutX="12.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bike Information">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="419.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Information">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="417.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card's owner">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="422.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card's owner" />
            <Text layoutX="421.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card code">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="422.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card's owner" />
            <Text layoutX="417.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration date">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="423.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card's owner" />
         </children>
      </AnchorPane>
      <Text fill="#479be4" layoutX="84.0" layoutY="46.0" stroke="#479be4" strokeType="OUTSIDE" strokeWidth="0.0" text="EcoBike">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="brand_img" fitHeight="35.0" fitWidth="52.0" layoutX="40.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/brand_img.png" />
         </image>
      </ImageView>
      <ImageView fx:id="home_btn" fitHeight="41.0" fitWidth="44.0" layoutX="523.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/home_img.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
